/**
 * Vars
 */

$vue-green:   rgb(65, 184, 131)
$vue-blue:    rgb(53, 73, 94)
$color-white: rgb(240, 240, 240)
$color-black: rgb(22, 22, 22)
$menu-hover: rgb(199, 226, 197)
$screen-green: rgb(226, 244, 225)

$radius: 5px

